token literal names:
null
','
':'
';'
'?'
'->'
'('
')'
'['
']'
'PREGUNTA'
'RESPOSTA'
'ALTERNATIVA'
'ENQUESTA'
'ITEM'
'END'
null
null
null
null
null
null
null

token symbolic names:
null
COMA
EQ
SEMIQ
QMARK
ASSIG
RPAR
LPAR
RBRAC
LBRAC
PREGUNTA
RESPOSTA
ALTERNATIVA
ENQUESTA
ITEM
END
NUM
IDTEM
IDPREG
IDRES
IDALT
WORD
WS

rule names:
botGraph
enquesta
op
preg
resp
opcio
item
alter
alterItems


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 24, 97, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 6, 2, 22, 10, 2, 13, 2, 14, 2, 23, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 33, 10, 3, 13, 3, 14, 3, 34, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 41, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 47, 10, 5, 13, 5, 14, 5, 48, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 6, 6, 57, 10, 6, 13, 6, 14, 6, 58, 3, 7, 3, 7, 3, 7, 6, 7, 64, 10, 7, 13, 7, 14, 7, 65, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 92, 10, 10, 12, 10, 14, 10, 95, 11, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 96, 2, 21, 3, 2, 2, 2, 4, 28, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 60, 3, 2, 2, 2, 14, 69, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 84, 3, 2, 2, 2, 20, 22, 5, 6, 4, 2, 21, 20, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 5, 4, 3, 2, 26, 27, 7, 17, 2, 2, 27, 3, 3, 2, 2, 2, 28, 29, 7, 23, 2, 2, 29, 30, 7, 4, 2, 2, 30, 32, 7, 15, 2, 2, 31, 33, 7, 19, 2, 2, 32, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 41, 5, 8, 5, 2, 37, 41, 5, 10, 6, 2, 38, 41, 5, 14, 8, 2, 39, 41, 5, 16, 9, 2, 40, 36, 3, 2, 2, 2, 40, 37, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 39, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 20, 2, 2, 43, 44, 7, 4, 2, 2, 44, 46, 7, 12, 2, 2, 45, 47, 7, 23, 2, 2, 46, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 9, 3, 2, 2, 2, 52, 53, 7, 21, 2, 2, 53, 54, 7, 4, 2, 2, 54, 56, 7, 13, 2, 2, 55, 57, 5, 12, 7, 2, 56, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 11, 3, 2, 2, 2, 60, 61, 7, 18, 2, 2, 61, 63, 7, 4, 2, 2, 62, 64, 7, 23, 2, 2, 63, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 68, 7, 5, 2, 2, 68, 13, 3, 2, 2, 2, 69, 70, 7, 19, 2, 2, 70, 71, 7, 4, 2, 2, 71, 72, 7, 16, 2, 2, 72, 73, 7, 20, 2, 2, 73, 74, 7, 7, 2, 2, 74, 75, 7, 21, 2, 2, 75, 15, 3, 2, 2, 2, 76, 77, 7, 22, 2, 2, 77, 78, 7, 4, 2, 2, 78, 79, 7, 14, 2, 2, 79, 80, 7, 19, 2, 2, 80, 81, 7, 10, 2, 2, 81, 82, 5, 18, 10, 2, 82, 83, 7, 11, 2, 2, 83, 17, 3, 2, 2, 2, 84, 85, 7, 8, 2, 2, 85, 86, 7, 18, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 7, 19, 2, 2, 88, 93, 7, 9, 2, 2, 89, 90, 7, 3, 2, 2, 90, 92, 5, 18, 10, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 19, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 9, 23, 34, 40, 48, 58, 65, 93]