token literal names:
null
':'
'->'
';'
','
'('
')'
'['
']'
'?'
'PREGUNTA'
'RESPOSTA'
'ALTERNATIVA'
'ITEM'
'ENQUESTA'
'END'
null
null
null
null
null

token symbolic names:
null
ASSIG
LINK
EOA
COMMA
LPAR
RPAR
LBRA
RBRA
QMARK
QUEST
ANSW
ALT
ITEM
ENQUE
END
NUM
ID
WORD
SPACE
NEWLINE

rule names:
root
op
assigs
question
link


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 35, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 19, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 6, 5, 27, 10, 5, 13, 5, 14, 5, 28, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 2, 2, 7, 2, 4, 6, 8, 10, 2, 2, 2, 31, 2, 12, 3, 2, 2, 2, 4, 18, 3, 2, 2, 2, 6, 20, 3, 2, 2, 2, 8, 24, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 17, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 19, 5, 6, 4, 2, 17, 19, 5, 10, 6, 2, 18, 16, 3, 2, 2, 2, 18, 17, 3, 2, 2, 2, 19, 5, 3, 2, 2, 2, 20, 21, 7, 19, 2, 2, 21, 22, 7, 3, 2, 2, 22, 23, 5, 8, 5, 2, 23, 7, 3, 2, 2, 2, 24, 26, 7, 12, 2, 2, 25, 27, 7, 19, 2, 2, 26, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 7, 11, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 19, 2, 2, 33, 11, 3, 2, 2, 2, 4, 18, 28]